<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualizingSeattleTrafficAccidentHotspotsandPatterns' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SDOT_CollisionsData_Processesd_S4_28Nov2024' inline='true' name='federated.12zx4sq0pmk93k1fumfrk1keoztz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SDOT_CollisionsData_Processesd_S4_28Nov2024' name='textscan.053g10e0y6qa8v1apaedi0u33xtf'>
            <connection class='textscan' directory='/Users/khaja/Documents/UW_Courses/511_DataViz/C4' filename='SDOT_CollisionsData_Processesd_S4_28Nov2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.053g10e0y6qa8v1apaedi0u33xtf' name='SDOT_CollisionsData_Processesd_S4_28Nov2024.csv' table='[SDOT_CollisionsData_Processesd_S4_28Nov2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='INCKEY' ordinal='0' />
            <column datatype='string' name='LOCATION' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='date' name='INCDATE' ordinal='5' />
            <column datatype='datetime' name='INCDTTM' ordinal='6' />
            <column datatype='string' name='Day Type' ordinal='7' />
            <column datatype='real' name='Day Type_Normalized' ordinal='8' />
            <column datatype='string' name='WEATHER' ordinal='9' />
            <column datatype='real' name='WEATHER_Normalized' ordinal='10' />
            <column datatype='string' name='ROADCOND' ordinal='11' />
            <column datatype='string' name='LIGHTCOND' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCKEY]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCDATE]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCDTTM]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Type]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Type_Normalized]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_Normalized]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADCOND]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTCOND]</local-name>
            <parent-name>[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Years Selected' datatype='integer' name='[Calculation_1691383157095559168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Year])' />
      </column>
      <column caption='Adjusted Weather Code' datatype='real' name='[Calculation_1691383157095755777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WEATHER_Normalized]) / COUNTD([Year])' />
      </column>
      <column caption='Adjusted Day Type Code' datatype='real' name='[Calculation_1691383157096701954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Day Type_Normalized]) / COUNTD([Year])' />
      </column>
      <column caption='Day Type Normalized' datatype='real' name='[Day Type_Normalized]' role='measure' type='quantitative' />
      <column caption='Incdate' datatype='date' name='[INCDATE]' role='dimension' type='ordinal' />
      <column caption='Incdttm' datatype='datetime' name='[INCDTTM]' role='dimension' type='ordinal' />
      <column caption='Inckey' datatype='integer' name='[INCKEY]' role='measure' type='quantitative' />
      <column caption='Light Condition' datatype='string' name='[LIGHTCOND]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Dark - No Lighting&quot;' value='Dark-No Lighting' />
          <alias key='&quot;Dark - Street Lights On&quot;' value='Dark-Street Lights On' />
        </aliases>
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Roadcond' datatype='string' name='[ROADCOND]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
      <column caption='WEATHER Normalized' datatype='real' name='[WEATHER_Normalized]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SDOT_CollisionsData_Processesd_S4_28Nov2024.csv' datatype='table' name='[__tableau_internal_object_id__].[SDOT_CollisionsData_Processesd_S4_28Nov2024.csv_E023D85627C444F79BD1D37D84254978]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Day Type Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='SDOT_CollisionsData_Processesd_S4_28Nov2024' name='federated.12zx4sq0pmk93k1fumfrk1keoztz' />
          </datasources>
          <datasource-dependencies datasource='federated.12zx4sq0pmk93k1fumfrk1keoztz'>
            <column caption='Adjusted Day Type Code' datatype='real' name='[Calculation_1691383157096701954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Day Type_Normalized]) / COUNTD([Year])' />
            </column>
            <column datatype='string' name='[Day Type]' role='dimension' type='nominal' />
            <column caption='Day Type Normalized' datatype='real' name='[Day Type_Normalized]' role='measure' type='quantitative' />
            <column caption='Incdate' datatype='date' name='[INCDATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Day Type]' derivation='None' name='[none:Day Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691383157096701954]' derivation='User' name='[usr:Calculation_1691383157096701954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCDATE]' derivation='Year' name='[yr:INCDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:INCDATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Type:  </run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:Day Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Incidents per day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[usr:Calculation_1691383157096701954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[usr:Calculation_1691383157096701954:qk]</rows>
        <cols>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:Day Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hotspots </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDOT_CollisionsData_Processesd_S4_28Nov2024' name='federated.12zx4sq0pmk93k1fumfrk1keoztz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zx4sq0pmk93k1fumfrk1keoztz'>
            <column caption='Incdttm' datatype='datetime' name='[INCDTTM]' role='dimension' type='ordinal' />
            <column caption='Inckey' datatype='integer' name='[INCKEY]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Roadcond' datatype='string' name='[ROADCOND]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
            <column-instance column='[INCKEY]' derivation='Count' name='[cnt:INCKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCDTTM]' derivation='Hour' name='[hr:INCDTTM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROADCOND]' derivation='None' name='[none:ROADCOND:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHER]' derivation='None' name='[none:WEATHER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[hr:INCDTTM:ok]'>
            <groupfilter function='level-members' level='[hr:INCDTTM:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:ROADCOND:nk]'>
            <groupfilter function='level-members' level='[none:ROADCOND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:WEATHER:nk]'>
            <groupfilter function='level-members' level='[none:WEATHER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[hr:INCDTTM:ok]</column>
            <column>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:WEATHER:nk]</column>
            <column>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:ROADCOND:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[cnt:INCKEY:qk]' />
              <lod column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:LOCATION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:  </run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:LOCATION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Incidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[cnt:INCKEY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:Latitude:qk]</rows>
        <cols>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Light Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDOT_CollisionsData_Processesd_S4_28Nov2024' name='federated.12zx4sq0pmk93k1fumfrk1keoztz' />
          </datasources>
          <datasource-dependencies datasource='federated.12zx4sq0pmk93k1fumfrk1keoztz'>
            <column caption='Incdate' datatype='date' name='[INCDATE]' role='dimension' type='ordinal' />
            <column caption='Inckey' datatype='integer' name='[INCKEY]' role='measure' type='quantitative' />
            <column caption='Light Condition' datatype='string' name='[LIGHTCOND]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dark - No Lighting&quot;' value='Dark-No Lighting' />
                <alias key='&quot;Dark - Street Lights On&quot;' value='Dark-Street Lights On' />
              </aliases>
            </column>
            <column-instance column='[INCKEY]' derivation='Count' name='[cnt:INCKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIGHTCOND]' derivation='None' name='[none:LIGHTCOND:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCDATE]' derivation='Year' name='[yr:INCDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:LIGHTCOND:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LIGHTCOND:nk]' />
              <groupfilter function='member' level='[none:LIGHTCOND:nk]' member='&quot;Dark - Unknown Lighting&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:LIGHTCOND:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dawn&quot;</bucket>
              <bucket>&quot;Daylight&quot;</bucket>
              <bucket>&quot;Dusk&quot;</bucket>
              <bucket>&quot;Dark - Street Lights On&quot;</bucket>
              <bucket>&quot;Dark - No Lighting&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:INCDATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:LIGHTCOND:nk]</column>
            <column>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Light Condition:  </run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:LIGHTCOND:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Incidents:  </run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[cnt:INCKEY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[cnt:INCKEY:qk]</rows>
        <cols>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:LIGHTCOND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDOT_CollisionsData_Processesd_S4_28Nov2024' name='federated.12zx4sq0pmk93k1fumfrk1keoztz' />
          </datasources>
          <datasource-dependencies datasource='federated.12zx4sq0pmk93k1fumfrk1keoztz'>
            <column caption='Incdate' datatype='date' name='[INCDATE]' role='dimension' type='ordinal' />
            <column caption='Inckey' datatype='integer' name='[INCKEY]' role='measure' type='quantitative' />
            <column-instance column='[INCKEY]' derivation='Count' name='[cnt:INCKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCDATE]' derivation='Month' name='[mn:INCDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCDATE]' derivation='Year' name='[yr:INCDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:INCDATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:   </run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[mn:INCDATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Incidents:  </run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[cnt:INCKEY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[cnt:INCKEY:qk]</rows>
        <cols>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[mn:INCDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDOT_CollisionsData_Processesd_S4_28Nov2024' name='federated.12zx4sq0pmk93k1fumfrk1keoztz' />
          </datasources>
          <datasource-dependencies datasource='federated.12zx4sq0pmk93k1fumfrk1keoztz'>
            <column caption='Adjusted Weather Code' datatype='real' name='[Calculation_1691383157095755777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WEATHER_Normalized]) / COUNTD([Year])' />
            </column>
            <column caption='Incdate' datatype='date' name='[INCDATE]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
            <column caption='WEATHER Normalized' datatype='real' name='[WEATHER_Normalized]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WEATHER]' derivation='None' name='[none:WEATHER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1691383157095755777]' derivation='User' name='[usr:Calculation_1691383157095755777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCDATE]' derivation='Year' name='[yr:INCDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:INCDATE:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather:  </run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:WEATHER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Incidents per day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[usr:Calculation_1691383157095755777:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[usr:Calculation_1691383157095755777:qk]</rows>
        <cols>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:WEATHER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDOT_CollisionsData_Processesd_S4_28Nov2024' name='federated.12zx4sq0pmk93k1fumfrk1keoztz' />
          </datasources>
          <datasource-dependencies datasource='federated.12zx4sq0pmk93k1fumfrk1keoztz'>
            <column caption='Incdate' datatype='date' name='[INCDATE]' role='dimension' type='ordinal' />
            <column caption='Inckey' datatype='integer' name='[INCKEY]' role='measure' type='quantitative' />
            <column-instance column='[INCKEY]' derivation='Count' name='[cnt:INCKEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCDATE]' derivation='Year' name='[yr:INCDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:  </run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Incidents:  </run>
                <run bold='true'><![CDATA[<[federated.12zx4sq0pmk93k1fumfrk1keoztz].[cnt:INCKEY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[cnt:INCKEY:qk]</rows>
        <cols>[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hotspots '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SDOT_CollisionsData_Processesd_S4_28Nov2024' name='federated.12zx4sq0pmk93k1fumfrk1keoztz' />
      </datasources>
      <datasource-dependencies datasource='federated.12zx4sq0pmk93k1fumfrk1keoztz'>
        <column caption='Incdttm' datatype='datetime' name='[INCDTTM]' role='dimension' type='ordinal' />
        <column caption='Roadcond' datatype='string' name='[ROADCOND]' role='dimension' type='nominal' />
        <column caption='Weather Condition' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
        <column-instance column='[INCDTTM]' derivation='Hour' name='[hr:INCDTTM:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ROADCOND]' derivation='None' name='[none:ROADCOND:nk]' pivot='key' type='nominal' />
        <column-instance column='[WEATHER]' derivation='None' name='[none:WEATHER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='87500' id='3' name='Heatmap' w='97900' x='1200' y='2875' />
        <zone h='7375' id='4' mode='dropdown' name='Heatmap' param='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:ROADCOND:nk]' type-v2='filter' w='16000' x='1100' y='91500' />
        <zone h='6625' id='5' mode='dropdown' name='Heatmap' param='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[none:WEATHER:nk]' type-v2='filter' w='16000' x='82000' y='91375' />
        <zone h='8375' id='6' mode='slider' name='Heatmap' param='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[hr:INCDTTM:ok]' type-v2='filter' w='63600' x='17800' y='91125' />
        <zone h='6500' id='7' type-v2='dashboard-object' w='7400' x='8200' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{472BF8C8-8F18-4A81-8474-26EB3B1F5177}&quot;'>
            <button-visual-state>
              <image-path>/Users/khaja/Documents/UW_Courses/511_DataViz/PicsInViz/analytics button.png</image-path>
              <tooltip-text>Patterns</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='8' type-v2='dashboard-object' w='6600' x='1500' y='1125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{135E64EF-1588-4950-823F-2E4D3CDE0736}&quot;'>
            <button-visual-state>
              <image-path>/Users/khaja/Documents/UW_Courses/511_DataViz/PicsInViz/Grey_home.png</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Landing page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' is-centered='0' is-scaled='1' param='/Users/khaja/Documents/UW_Courses/511_DataViz/PicsInViz/Opening Image.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='8250' id='3' type-v2='dashboard-object' w='6800' x='34300' y='87375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5C868B0-B488-4336-8D10-196D1257FCD3}&quot;'>
            <button-visual-state>
              <image-path>/Users/khaja/Documents/UW_Courses/511_DataViz/PicsInViz/Circle heatmap.png</image-path>
              <tooltip-text>Hotspots</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8750' id='4' type-v2='dashboard-object' w='8600' x='54400' y='87125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{472BF8C8-8F18-4A81-8474-26EB3B1F5177}&quot;'>
            <button-visual-state>
              <image-path>/Users/khaja/Documents/UW_Courses/511_DataViz/PicsInViz/analytics button.png</image-path>
              <tooltip-text>Patterns</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5000' id='9' type-v2='text' w='97300' x='1300' y='82625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>VISUALIZING SEATTLE TRAFFIC ACCIDENT HOTSPOTS AND PATTERNS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='17400' x='30000' y='95500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>View Hotspots</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='11' type-v2='text' w='17400' x='50600' y='95625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>View Patterns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patterns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SDOT_CollisionsData_Processesd_S4_28Nov2024' name='federated.12zx4sq0pmk93k1fumfrk1keoztz' />
      </datasources>
      <datasource-dependencies datasource='federated.12zx4sq0pmk93k1fumfrk1keoztz'>
        <column caption='Incdate' datatype='date' name='[INCDATE]' role='dimension' type='ordinal' />
        <column-instance column='[INCDATE]' derivation='Year' name='[yr:INCDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='46750' id='3' name='Weather Patterns' show-title='false' w='40900' x='58700' y='7875' />
        <zone h='6625' id='4' mode='checkdropdown' name='Weather Patterns' param='[federated.12zx4sq0pmk93k1fumfrk1keoztz].[yr:INCDATE:ok]' type-v2='filter' w='16000' x='83400' y='875' />
        <zone h='44750' id='5' name='Day Type Patterns' show-title='false' w='21900' x='600' y='55000' />
        <zone h='44750' id='7' name='Month Patterns' w='43200' x='22800' y='55000'>
        </zone>
        <zone h='44625' id='9' name='Year Patterns' w='33300' x='66300' y='55000'>
        </zone>
        <zone h='46750' id='10' name='Light Patterns' show-title='false' w='57800' x='600' y='7875' />
        <zone h='6500' id='11' type-v2='dashboard-object' w='6700' x='1100' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{135E64EF-1588-4950-823F-2E4D3CDE0736}&quot;'>
            <button-visual-state>
              <image-path>/Users/khaja/Documents/UW_Courses/511_DataViz/PicsInViz/Grey_home.png</image-path>
              <tooltip-text>Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='12' type-v2='dashboard-object' w='8400' x='8000' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5C868B0-B488-4336-8D10-196D1257FCD3}&quot;'>
            <button-visual-state>
              <image-path>/Users/khaja/Documents/UW_Courses/511_DataViz/PicsInViz/Circle heatmap.png</image-path>
              <tooltip-text>Hotspots</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='12100' x='41900' y='2250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Patterns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
